.account-info
  border-bottom: 1px solid rgba(255,255,255,0.15)
  padding-bottom: 30px
  margin-top: 30px
  margin-bottom: 30px
.sub-menu
  &-header
    color: #51586a
    text-transform: uppercase
    font-weight: 700
    font-size: 14px
    background-color: #1e2127
  li
    width: 100%
    &.nav-item
      a
        padding: 10px 20px
        color: #cfd2da
        display: inline-block
        border-bottom: 1px solid rgba(255,255,255,0.15)
        width: 100%
        &:hover
          color: #fff
      &:first-of-type
        border-top: 1px solid rgba(255,255,255,0.15)
      &:last-of-type
        a
          border-bottom: 0
