.card
  width: 50%
  background-color: #434857!important
  &-header
    font-size: 20px
    text-align: center
    font-weight: 700
    text-transform: uppercase
  input, input:focus
    background-color: #1e2127
    color: #fff
  input:focus
    border-color: #1997c6
  input.btn
    border-color: rgba(0,0,0,.15)
    margin: 0 auto
    text-transform: uppercase
    font-weight: 700
    width: auto
    padding-left: 20px
    padding-right: 20px
    &:hover
      cursor: pointer
      background-color: #1997c6!important
  .d-block
    display: inline-block!important
