body
  font-family: "Roboto", sans-serif
  margin: 0
  padding: 0
  background-color: #252830
  color: #fff
a
  color: #fff
  transition: .3s ease-in-out
  font-weight: 300
  color: #cfd2da
  &:hover
    color: #fff
    text-decoration: none
.alert
  border: none
  &-danger
    background-color: #E64759
    color: #fff
