.card-header
  i.fa.fa-list
    margin-right: 15px
  a
    color: #fff
    margin-left: 10px
    &:hover
      color: #1997c6
table
  background-color: #1e2127!important
  border: 1px solid rgba(255,255,255,0.15)!important
  thead
    border-bottom: 3px solid #434857!important
  tbody
    font-weight: 300
  th, tr, td
    border: 1px solid #434857!important
  td
    vertical-align: middle!important
  tr
    &.krytyczne
      font-weight: 700
      color: #fff
      background-color: #E64759
      animation-name: glow
      animation-duration: 3s
      animation-iteration-count: infinite
      a
        color: #fff
        &:hover
          color: #1e2127
    &.pilne
      color: #fff
      background-color: #f8b128
      a
        color: #fff
        &:hover
          color: #1e2127
    &.done
      color: #fff
      background-color: #1BC98E
      a
        color: #fff
        &:hover
          color: #1e2127
    &.zadanie
      i.fa.fa-bookmark
        color: #6dd123
  a
    color: #fff
    margin: 0 5px
    &.done:hover
      color: #6dd123
    &.delete:hover
      color: #f2405d
@keyframes glow
  0%
    box-shadow: 0px 0px 0px #E64759
  50%
    box-shadow: 0px 0px 30px #E64759
  100%
    box-shadow: 0px 0px 0px #E64759
@-webkit-keyframes glow
  0%
    box-shadow: 0px 0px 0px #E64759
  50%
    box-shadow: 0px 0px 30px #E64759
  100%
    box-shadow: 0px 0px 0px #E64759
@-moz-keyframes glow
  0%
    box-shadow: 0px 0px 0px #E64759
  50%
    box-shadow: 0px 0px 30px #E64759
  100%
    box-shadow: 0px 0px 0px #E64759
@-ms-keyframes glow
  0%
    box-shadow: 0px 0px 0px #E64759
  50%
    box-shadow: 0px 0px 30px #E64759
  100%
    box-shadow: 0px 0px 0px #E64759
